{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/app/components/lazy/**/*.component.ts",
    "src/app/components/lazy/**/*.spec.ts",
    "src/app/openapi/**/*.ts",
  ]
}
